<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/eccec/OneDrive/Desktop/ORLANDO/Orlando/Orlando/Content/Assets/Dungeon Tileset.png</SourceFile>
  <SourceTime>2021-04-30T18:44:37.452554+01:00</SourceTime>
  <DestFile>C:/Users/eccec/OneDrive/Desktop/ORLANDO/Orlando/Orlando/Content/bin/Windows/Content/Assets/Dungeon Tileset_0.xnb</DestFile>
  <DestTime>2021-05-13T16:24:29.9761505+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>