<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/eccec/OneDrive/Desktop/ORLANDO/Orlando/Orlando/Content/Assets/map.tmx</SourceFile>
  <SourceTime>2021-05-13T23:12:25.4728625+01:00</SourceTime>
  <DestFile>C:/Users/eccec/OneDrive/Desktop/ORLANDO/Orlando/Orlando/Content/bin/Windows/Content/Assets/map.xnb</DestFile>
  <DestTime>2021-05-13T23:12:48.4894173+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2020-08-29T17:17:30+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2020-08-29T17:17:30+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/eccec/OneDrive/Desktop/ORLANDO/Orlando/Orlando/Content/bin/Windows/Content/Assets/tileset.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>