<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/eccec/OneDrive/Desktop/ORLANDO/Orlando/Orlando/Content/Assets/tileset.tsx</SourceFile>
  <SourceTime>2021-05-13T16:24:06.9210898+01:00</SourceTime>
  <DestFile>C:/Users/eccec/OneDrive/Desktop/ORLANDO/Orlando/Orlando/Content/bin/Windows/Content/Assets/tileset.xnb</DestFile>
  <DestTime>2021-05-13T16:24:29.9841311+01:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2020-08-29T17:17:30+01:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2020-08-29T17:17:30+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/eccec/OneDrive/Desktop/ORLANDO/Orlando/Orlando/Content/bin/Windows/Content/Assets/Dungeon Tileset_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>